<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Korawan Bunsua</title>
    <link rel="stylesheet"  href="css/styles.css">
    <link rel="icon" href="favicon.ico">

    <style>
    body{
      background-color: white;
      margin:0;
      font-family: "Robotic", sans-serif;
    }

     td{
       width: 30%;
     }

     .title{
       font-size: 50px;
       font-family: "Biancha",cursive;
     }
     .hello{
       font-size: 100px;
       font-family: "Biancha",cursive;
       margin-top: 30px;
       margin-bottom: 30px;
     }
     .top{
       padding-left: 5%;
       padding-top: 60px;
     }
     .about{
       font-family: "Robotic", sans-serif;
       list-style-type: none;
       display: inline;
       padding-right: 90px;
     }
     .bar{
       text-align: right;
     }
     .topbar {
      background-color: white;
      width: 100%;
      position: fixed;
      top: 0;
    }
    .topbar a {
      color: #6B4F4F;
      text-decoration: none;
    }
    .topbar a:hover {
      background: white;
      color: black;
      text-decoration: underline;
    }

    .intro {
      text-align: center;
      padding-left: 20%;
      padding-right: 20%;
      background-color: #D7E9F7;
      padding-bottom: 40px;
      padding-top: 40px;
    }
    .intro2{
      font-size: 25px;
      font-family: montserrat,sans-serif;
      font-weight: 200;
      color: #8b6f7c;
      padding-bottom: 20px;
    }
    .social{
      width: 50px;
      height: 50px;
    }

    .education {
      padding-left: 20%;
      padding-right: 20%;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .edu {
      vertical-align: top;
    }

    .Contact{
      background-color: #D7E9F7;
      margin-right: 200px;
      padding: 60px;
    }
    .font{
      font-size: 65px;
      text-align: center;
    }
    .center{
      text-align: center;
    }
    .box{
      width: 100%;
      height: 50px;
    }

    .submit {
      width: 100px;
      height: 50px;
      background-color: black;
      color: white;
      font-size: 20px;
    }
    .bg {
      background-color: #D7E9F7;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    
    </style>

  </head>
  <body>
    <div class="topbar">
      <ul class="bar">
        <li class="about"><a href="#profile1">About</a></li>
        <li class="about"><a href="#profile2">Experience</a></li>
        <li class="about"><a href="#profile3">Skills</a></li>
        <li class="about"><a href="#profile4">Contact</a></li>
      </ul>

    </div>
    <div class="top">
      <table>
        <tr>
          <td id="profile">
            <img src="images/nana.png" alt="profile picture" width="80%" height="80%">
          </td>
          <td>
            <h1 class="hello"> I'm Korawan</h1>

          </td>
        </tr>
      </table>

    </div>


   <div id="profile1" class="intro">
     <h1 class="hello"> Hello!</h1>
     <p class="intro2"> I am a master's degree student in Digital Marketing and Channel Management MSc at the University of Surrey.
        <br>I am seeking a challenging role in digital marketing where my skill and knowledge can be contributed to and utilised.
</p>
<a href="https://www.facebook.com/nutjaree.bunsua.5"><img class="social"src="images/nana_FB.png" alt="Facebook"></a>
<a href="https://www.instagram.com/n.korawan/"><img  class="social"src="images/nana_Insta.png" alt="Insta"></a>

   </div>


   <div id="profile2"class="education">
     <table>
       <tr>
         <td class="edu">
           <h1>Experience</h1>
         </td>
         <td>
           <h2>Retail Assistant</h2>
           <p>Primark, Guildford , UK/ 2021- Present
           </p><br>
           <h2>Assistant manager</h2>
           <p>KG Agriculture, Phitsanulok, Thailand/ 2019-2021
           </p><br>
          <h2>Owner</h2>
          <p>Sweetbouquet.th/ 2017-2019</p><br>
          <h2>Co-Founder </h2>
          <p>Mario Chow Bao, Bangkok/2015-2016</p><br>
          <h2>The Receptionist</h2>
          <p>Toyota Motor Thailand/2012-2013</p><br>
         </td>
       </tr>
     </table><br><br>
   </div>
   <div class="bg education">
     <table>
       <tr>
         <td class="edu">
           <h1>Education</h1>
         </td>
         <td>
           <h2>University of Surrey</h2>
           <p>Master's degree, - DIGITAL MARKETING AND CHANNEL MANAGEMENT MSc/ 2021 - 2022
           </p><br>
          <h2>Bangkok University</h2>
          <p>Bachelor’s degree, HOTEL AND TOURISM MANAGEMENT BSc / 2010 - 2013</p>
         </td>
       </tr>
     </table><br><br>
   </div>
   <div id="profile3"class="education">
     <table>
       <tr>
         <td class="edu">
           <h1>Skills</h1>
         </td>
         <td>
           <p>I am excellent communication skills, demonstrated by communicating with customers and colleagues daily, and experience in customer-facing within the retail industry. I can understand customer needs with a friendly and approachable persona to advise on appropriate purchases and solutions. Moreover, knowledgeable in Microsoft programs, including Microsoft Word, Microsoft Excel, PowerPoint, Photoshop and Lightroom and social media skills such as Facebook, Instagram, Twitter and YouTube.
           </p>
         </td>

       </tr>
     </table>

   </div>
<div id="profile4"class="contact">
  <table>
    <tr>
      <td>
        <h1 class="hello font">Keep in touch</h1>
        <p class="center">If you have any further questions please feel free to contact me</p>
      </td>
      <td>
        <div class="Contact">
          <form  action="mailto:korawan.bunsua@gmail.com" method="post" enctype="text/plain">

            <input class="box" type="text" name=" Your name" value="" placeholder="Your Name"><br><br>

            <input class="box"type="email" name="Your email" value="" placeholder="Your Email Address"><br><br>

            <input class="box" type="text" name="Your email" value="" placeholder="Your Message"><br><br><br>

            <center><input class="submit" type="submit" name=""></center>
          </form>
        </div>
      </td>
    </tr>
  </table>

</div>

<!--
    <div class="top-container">
    <h1>Hello! I'm Korawan</h1>
    <p>a programmer</p>
    </div>
    <div class="middle-container">

    </div>
    <div class="bottom-container">

    </div>-->


  </body>
</html>
